<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myblog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/my-blog.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navbar">
        <div class="heading">
            <img src="../image/blog-logo.png" alt="" width="50" class="logo"><h4>My Blogg App</h4>
        </div>
        <div class="logsinbtn">
            <a href="./pages/signup.html" style="text-decoration: none; color: white;"><p>All Blogs</p></a> 
        </div>
    </div>
    
    <!-- navbar -->
    
    <!-- heading -->
    <div class="signupheading">
    <div class="signupheading1">
        <h1>My Dashboard</h1>
    </div>
    </div>



<!-- Blogg -->

<div class="container">
    <div class="title">
<textarea name="" id="" cols="125" rows="1" placeholder="Title..."></textarea><br>
    </div>
    <div class="description">
        <textarea maxlength="500" placeholder="Enter your message..." cols="125" rows="5" ></textarea>
    </div>
</div>






<!-- posted blog -->


<div class="blog_post">
    <div class="img_pod">
      <img class="blogImg" src="https://pbs.twimg.com/profile_images/890901007387025408/oztASP4n.jpg" alt="random image">
    </div>
    <div class="container_copy">
      <h3>12 January 2019</h3>
      <h1>CSS Positioning</h1>
      <p class="des">The position property specifies the type of positioning method used for an element (static, relative, absolute, fixed, or sticky).</p>
    </div>
    
  </div>























































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="../js/app."></script>
</body>
</html>